# lychee_upload

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cn/ztmzz/lychee_upload/: MainWindow.java  UploadUtil.java
src/main/resources/: config.json
